# BEGIN ANSIBLE MANAGED BLOCK
organization = "University of Arizona"
unit = "Data Science Institute"
state = "Arizona"
country = US
cn = "stars.data7.arizona.edu"
expiration_date = "2032-01-01 00:00:00"
tls_www_client
tls_www_server
# END ANSIBLE MANAGED BLOCK
