---
- name: Christopher Schiff's account
# Locked at Iqbal's request, 9-28-23
  become:
    yes
  hosts: dev.kmap.arizona.edu:uamap-dev.arl.arizona.edu
      
  tasks:

  - name: create schiff account
    user:
      name:
        schiff
      groups:
        developer
      append:
        yes
      comment:
        "Christopher Schiff"
      shell:
        /usr/sbin/nologin
      password: 
        "!"
      
  - name: set ssh authorized key
    authorized_key:
      user:
        schiff
      state:
        absent
      key:
        "{{ lookup('file', '/etc/ansible/keys/schiff.pub') }}"
      manage_dir:
        yes
