# BEGIN ANSIBLE MANAGED BLOCK
organization = "University of Arizona"
unit = "Data Science Institute"
state = "Arizona"
country = US
cn = "CA certificate"
expiration_date = "2032-01-01 00:00:00"
ca
cert_signing_key
# END ANSIBLE MANAGED BLOCK
